DISCORD_TOKEN="NzA0MDEwODE0MzU2NDU1NTA4.XuHiCA.yUovbiDadWc6sh44_I50F-aD7lk"
DISCORD_GUILD="Aravindha\"Pro"
DISCORD_CHANNEL="720548415892881441"
CLIENT_ID=704010814356455508
SECRET="kHLKALybV7qJmlYCsvAr5URdFl1jh4F2"